appdirs==1.4.3
asgiref==3.2.10
beautifulsoup4==4.9.3
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
distlib
distro==1.4.0
Django==3.1.5
django-appconf==1.0.4
django-autocomplete-light==3.8.1
django-bootstrap-daterangepicker==1.0.6
django-bootstrap4==2.3.1
django-crispy==1.8.1
django-datatables-view==1.19.1
django-leaflet==0.27.1
django-redis==4.12.1
django-select2==7.6.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
lockfile==0.12.2
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
progress==1.5
psycopg2==2.8.6
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2020.1
redis==3.5.3
requests==2.22.0
retrying==1.3.3
six==1.14.0
soupsieve==2.1
sqlparse==0.3.1
urllib3==1.25.8
webencodings==0.5.1
